{   
    "config_id": "dev002",
	"outputs":{
        "print_verbosity": 2,
        "debug_plots": false
    },
    "data_source":{
        "subjects_dir": "data/polar/simpreg1/",
        "multi_subjects": false,
        "subjects_to_load": ["SIM007-partial"],
        "multi_condition": {
            "status": false,
            "conditions": ["cond"]
        },
		"device": "polar-verity",
		"sensor_type": ["ppg"]
	},
    "checkpoint":{
        "app_state": {
            "load": {
                "status": false,
                "directory": "data/checkpoints/app_state/",
                "checkpoint_id": 1,
                "data_id": "polar_simpreg1_rosetrees_sim007_x"
            },
            "save": {
                "status": true,
                "directory": "data/checkpoints/app_state/",
                "checkpoint_id": 1,
                "data_id": "polar_simpreg1_rosetrees_sim007_x"
            },
            "filename_format": "{config_id}_{subject_id}_{condition_id}_{sensor}_{checkpoint_id}.pkl - NOT IMPLEMENTED"
        },
        "pipeline_ppg": {
            "load": {
                "status": false,
                "directory": "data/checkpoints/pipeline_ppg/",
                "checkpoint_id": 2,
                "data_id": "polar_simpreg1_rosetrees_sim007_x"
            },
            "save": {
                "status": true,
                "directory": "data/checkpoints/pipeline_ppg/",
                "checkpoint_id": 2,
                "data_id": "polar_simpreg1_rosetrees_sim007_x"
            },
            "filename_format": "{config_id}_{subject_id}_{condition_id}_{sensor}_{checkpoint_id}.pkl - NOT IMPLEMENTED"
        }
    },
    "filter": {
        "sample_rate": 55,
        "lowcut": 0.4,
        "highcut": 10,
        "order": 4
    },
    "ppg_preprocessing": {
        "threshold": 0,
        "min_duration": 100,
        "resample_freq": 40
    },
    "ppg_processing": {
        "beat_detector": "ampd",
        "plot": true,
        "plot_save": false,
        "plot_save_path": "output/visuals",
        "sqi_group_size": 10,
        "sqi_type": "composite",
        "sqi_composite_details":{
            "sqi_types": ["bpm_plausible","ibi_max", "ibi_ratio_group"],
            "combine_strategy": "sequential_validation",
            "type_details": {
                "bpm_plausible": {
                    "bpm_type": "group_bpm"
                }
            }
        }
    }
}
